<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Manutenção!</title>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
        /*body */
      body {
        background: #f7f7f7;
        color: #000;
        font: 'Roboto';
        margin: 0;
      }
     
      
      #box {
          background: #fff;
          color: #aaa;
          padding: 4px;
          border: 1px solid #ddd;
          font: 12px 'Calibri', sans-serif;
          
      }
      
      .title {
          font: 14px 'Courier New', sans-serif;
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          background: #000;
          color: #fff;
          margin: -4px -4px 5px -4px;
          padding: 3px;
      }
    </style>

  </head>
  
  
  
  <body>
    <div style="position: relative; margin: 0 auto; width: 200px; margin-top: 30%;">
      <div id="box">
         <div class="title">Em manutenção!</div>
         
         Em breve a página voltará com um novo design.
     </div>
    </div>
  </body>
</html>
